@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    /*
    --bg-color:#435334;
    --second-bg-color:#454B1B;
    --text-color:#fff;
    --main-color:#8DD06C;
*/
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #FF5733;
    /*--main-color:#0ef;*/
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*header section design*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    min-height: 70px;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

#menu-toggle {
    display: none;  
    position: absolute;
    top: 20px;
    right: 25px;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-close{
    font-size: 3.6rem;
    display: none;
    position: absolute;
    top: 20px;
    right: 25px;
}

/*home section design*/
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: wrap;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    size: 34vw;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;

    transition: 0.6s;
}
.cont a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;

    transition: 0.6s;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s;
    margin: 0 4px;
}

.btn:hover {
    box-shadow: none;
}

/* About section Design */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
    border-radius: 50%;
    box-shadow: inset 0 0 10px var(--main-color);
    margin-right: 5vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2em;

}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*certifications section Design */
.services h2 {
    margin-bottom: 5rem;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /*for wraping the content*/
    flex-wrap: wrap;
    gap: 2rem;

}

.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 4rem 4rem;
    text-align: center;
    border: .4rem solid var(--bg-color);
    transition: 0.5s ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 7rem;
    color: var(--main-color);

}

.service-box h3 {
    margin: 1vw;
    font-size: 2rem;
}

.service-box p {
    font-size: 1.5rem;
}

.service-box a {
    margin: 2vh 0 1vh 0;
}

/*project section design*/
.project {
    background-color: var(--second-bg-color);
}

.project h2 {
    margin-bottom: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}

.project-box img {
    height: 300px;
    width: 400px;
    /*will zoom out the image*/
    transition: 0.5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    /*to center the heading and para*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    /*will fill the project box
    transform: translateY(100%);
    transition: 0.5s ease;*/

}

.project-box:hover .project-layer {
    transform: translateY(0);

}

.project-layer h4 {
    font-size: 3.6rem;
    margin: 3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
/*skills section design*/
.skills-sec h1{
    text-align: center;
    font-size: 3vw;
}
.skill h3{
    margin: 5px;
}
.skill{
    list-style: none;
    width: 65vw;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.skill li{
    margin: 20px 0;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition:all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background:linear-gradient(135deg, rgb(233, 117, 68)0%,rgb(211, 29, 29)100%) ;
}
.java{
    width:70% ;
    animation:java 3s;
}
.sql{
    width:50% ;
    animation:sql 3s ;
}
.html{
    width:90% ;
    animation: html 3s;
}
.css{
    width: 80%;
    animation:css 3s ;
}
.bootstrap{
    width:50% ;
    animation:bootstrap 3s ;
}
.python{
    width:60% ;
    animation:python 3s ;
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%
    {
        width: 50%;
    }
}
@keyframes sql{
    0%{
        width: 0%;
    }
    100%
    {
        width: 90%;
    }
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%
    {
        width: 90%;
    }
}@keyframes css{
    0%{
        width: 0%;
    }
    100%
    {
        width: 80%;
    }
}
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%
    {
        width: 50%;
    }
}@keyframes python{
    0%{
        width: 0%;
    }
    100%
    {
        width: 60%;
    }
}
@media (max-width:700) {
    .skill{width: 500px;}
}
/*CALL TO ACTION Section design*/
.CTA{
    background-color: var(--second-bg-color);
}
.box1{
    display:flex ;
    justify-content: center;
    align-items: left;
    gap: 5.6rem;
    text-align: center;
    flex-direction: column;
}
.cont{
    display:flex ;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2.5rem;
    
}
.cont p{
    font-size: 1.3rem;
}
.cont2{
    width: 170px;
    text-align: left;
}
.contact h3{
    text-align: center;
}

.para{
    text-align: center;
    font-size: 1.3rem;
}
/*Skills ssssection design*/

.skills{
    background-color: var(--bg-color);
    width: 100%;
    height: auto;
    padding: 80px 13px;

}


/*contact section design*/

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/*footer section*/
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color--);
    border-radius: 08rem;

}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--main-color);
}


@media (max-width:600px) {
    .header{
        display: flex;
        flex-direction: column;
        text-align: left;
        align-content: left;
    }
    #first{
        margin-top: 80px;
    }
    .logo{
        position: absolute;
        left:30px;
        top: 20px;
    }
    .navbar a {
        margin-left: 5px;
    }

    #menu-toggle{
        display: flex;
        font-size: 3.6rem;
    }
    .home-content h3 {
        font-size: 2rem;
        font-weight: 700;
    }

    .home-content h1 {
        font-size: 4.6rem;
        font-weight: 600;
        line-height: 1.3;
    }

    .home-img img {
        width: 200px;
    }

    .home-content p {
        font-size: 1.3rem;
    }

    .project-container {
        flex-wrap: wrap;
    }
    
    .navbar a {
        display: none;
    }

    .navbar i {
        display: flex;
        font-size: 30px;
    }

    .home {
        flex-direction: column;
    }

    .project-container {
        display: flex;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 150px;
    }

    .about-content h2 {
        font-size: 3.2rem;
        text-align: center;
    }
    .about-content{
        text-align: center;
    }
    .about-content h3 {
        font-size: 2.3rem;
    }

    .about-content p {
        font-size: 1.3rem;
    }

    .btn {
        font-size: 1.2rem
    }
   .heading{
    font-size: 3.6rem;
   }
   .box1{
       flex-wrap: wrap;
   }
   .footer{
    text-align: center;
   }
   .box1{
    flex-direction: column;
   }
}